<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="images/mystyle.css">
    
    <style>
      h1 {text-align: center;}
      h2 {text-align: center;}
      p {text-align: center;}
      ul {text-align: center;}
      h3 {text-align: center;}
    }
#rcorners1 {
  border-radius: 25px;
  background:lightgray;
  padding: 20px;
  width: 200px;
  height: 150px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {  float: left;}

li a {  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {  background-color: #111;}

      </style>
</head>
<body>
  <h1>Benjamin Okpere</h1>  
  <h3 class="profile">Salesforce Developer</h3>

  <img src="Images/Ben.jpeg" alt="Benjamin Picture" class="center" style="width:700px;height:750px;">
  <p>Experienced and value driven Salesforce developer with the expertise and creativity to work on front end using HTML, CSS and Javascripts</p>

  <h2>Selected Career Highlighs</h2>

  <ul>
    <li>xxxxxxxxxxxxxxxxxx</li>
    <li>xxxxxxxxxxxxxxxxxx</li>
    <li>xxxxxxxxxxxxxxxxxx</li>
    <li>xxxxxxxxxxxxxxxxxx</li>
    <li>xxxxxxxxxxxxxxxxxx</li>
    <li>xxxxxxxxxxxxxxxxxx</li>
    <p>"Ben's professional achievement is a testimony to the dedication and commitment that he puts in all he does, he is passionate about delivering value and achieving set goals."

      -- Anonymous</p>
      <p>To learn more about my profile, please visit <a href="Chicken rice.html">Chicken rice</a> </p>

  </ul>
</body>
</html>